DB_CLOUD_URI=<CONNECTION_STRING>
DB_LOCAL_URI=mongodb://127.0.0.1:27017/peerprepUserServiceDB
PORT=3001

# Will use cloud MongoDB Atlas database
NODE_ENV=production

# Secret for creating JWT signature
JWT_SECRET=you-can-replace-this-with-your-own-secret

# CORS
FRONTEND_LOCAL=http://localhost:3000
FRONTEND_PROD=https://frontend-669353764239.asia-southeast1.run.app